{
  "name": "CrypTick",
  "description": "Cryptocurrency Market Data",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "icon16.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "hello_extensions.png"
  },
  "permissions": ["storage", "notifications"]
}
